<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/dantasdabet.png" alt="logo" class="ilogo">
        </a>
        <h1 class="tit-double">Double</h1>
        <div class="header-saldo">
            <p class="saldo-texto">Saldo: <span id="saldo">R$0,00</span></p>
            <div id="definir-saldo" class="oculto">
                <input type="number" id="inputSaldo" min="1" placeholder="R$" class="input-saldo">
                <button onclick="definirSaldo()" class="btn-definir-saldo">Adicionar</button>
            </div>
        </div>
    </header>

    <hr class="separador">

    <main>
        <div class="jogo">
            <h1 class="sec-tit-double">Double: Vermelho ou Preto</h1>
            <div class="pi">
                <label for="valorAposta" class="label-aposta">Quantia:</label>
                <input type="number" id="valorAposta" min="1" placeholder="R$" class="input-aposta">
                <button onclick="dobrarAposta()" class="btn-aposta">Dobrar</button>
                <button onclick="dividirAposta()" class="btn-aposta">Dividir</button>
            </div>
            <div class="pi">
                <button onclick="escolherPreto()" id="btnPreto" class="preto">Preto</button>
                <button onclick="escolherVermelho()" id="btnVermelho" class="vermelho">Vermelho</button>
            </div>
            <p id="resultado" class="resultado"></p>
            <div class="mensagem-parabens" id="mensagem-parabens"></div>
            <p id="contador" class="contador">Tempo restante: 10s</p>
        </div>

        <div class="relatorio">
            <h1 class="tit-relatorio">Histórico</h1>
            <div class="paragrafos">
                <p class="parav">Vitórias: <span id="vitorias">0</span></p>
                <div class="linha-vertical"></div>
                <p class="parad">Derrotas: <span id="derrotas">0</span></p>
            </div>
            <div id="historico" class="historico">
                <hr class="separador2">
                <h2 class="tit-histo">Últimos Números:</h2>
                <ul id="historico-lista"></ul>
            </div>
        </div>

        <p id="ganho" class="ganho"></p>

        <!-- Botão para resetar a sessão -->
        <button onclick="resetarSessao()" class="btn-resetar">Resetar Sessão</button>
    </main>

    <script src="script.js"></script>
</body>
</html>
